REACT_APP_SITE_NAME=Worth It

REACT_APP_API_BASE_URL=http://localhost:7770

REACT_APP_API_SIGN_IN_URL=/sign-in
REACT_APP_API_SIGN_OUT_URL=/sign-out
REACT_APP_API_VERIFY_TOKEN_URL=/verify-token

REACT_APP_API_USERS_URL=/users

REACT_APP_API_JWT_SECRET=jwtsecretcode
